# receipt-processor-challenge

./: README.md  pom.xml
src/main/java/org/receipt/generator/: ReceiptProcessorApplication.java
src/main/java/org/receipt/generator/controller/: ReceiptGeneratorController.java
src/main/java/org/receipt/generator/model/: ReceiptItem.java  ReceiptPointsResponse.java  ReceiptProcessorResponse.java  ReceiptRequest.java
src/main/java/org/receipt/generator/repository/: ReceiptProcessorInMemoryStore.java
src/main/java/org/receipt/generator/service/: ReceiptProcessorService.java  ReceiptProcessorServiceImpl.java
src/main/java/org/receipt/generator/service/rulehandler/: ItemTotalPricePointsMultipleHandler.java  ItemsDescriptionLengthPointsHandler.java  ItemsPricePointsHandler.java  NumberOfItemsPointsHandler.java  PurchaseDatePointsHandler.java  PurchaseTimePointsHandler.java  RetailerNamePointsHandler.java  RuleHandler.java
src/main/java/org/receipt/generator/util/: JsonToReceiptRequest.java  PointsCalculator.java  RulesConfig.java  RulesUtil.java
src/main/resources/: application.yml
